body {
	background-color: white;
}
h3,
h2,
p {
	margin: 0px;
}

a {
	color: black;
	list-style: none;
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 14px;
}

header {
	position: fixed;

	width: 100%;
}

.btn_std {
	margin-top: 80px;
	margin-bottom: 30px;
}

.min_left {
	position: fixed;
	right: 130px;
}

.illus {
	position: fixed;
	left: 130px;
}

.rattings {
	border: 1px solid black;
	width: 18%;
	height: 100px;
	border-radius: 64%;
}

.rcorners1 {
	border-radius: 500px;
	background: #73ad21;
	width: 134px;
	height: 134px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

#news-img {
	width: 200px;
	height: 200px;
}

#news {
	display: flex;
}

#chart_div,
#earningChart {
	width: 800px;
	height: 400px;
}

#logo {
	display: inline-block;
	padding: 20px;
	vertical-align: middle;
}
#name-price {
	display: inline-block;
	padding: 20px;
	vertical-align: middle;
}

.info-column {
	font-size: 13px;
	font-weight: 700;
}

.info-list {
	list-style: none;
	margin-top: 50px;
	padding: 0px;
}

.info-item {
	margin-bottom: 15px;
}

.info-paragraph {
	font-weight: 500;
	margin-top: 5px;
}

#textbox {
	margin-top: 10%;
}
#insideNews {
	border: 1px solid black;
	border-radius: 5px;
	width: 30%;
	padding: 15px;
	margin-right: 15px;
	margin-top: 30px;
}

#news-heading {
	margin: 10px;
}

/* By Abdul Samad */

nav a.brand-logo {
	display: flex;
	align-items: center;
	justify-content: center;
	max-height: 60px;
	padding: 3px;
}

.brand-logo img {
	height: 45px;
	width: auto;
}

.brand-logo .brand-logo-text {
	white-space: nowrap;
	margin-left: 10px;
}
